# Schedule definitions for thorn TestNuParticles

SCHEDULE TestNuParticles_InitFields AT initial AFTER NuParticleContainers_Setup
{
  LANG: C
  OPTIONS: local
  WRITES: ADMBaseX::lapse(everywhere)
  WRITES: ADMBaseX::shift(everywhere)
  WRITES: ADMBaseX::metric(everywhere)
} "Initialize metric fields"

SCHEDULE TestNuParticles_InitParticles AT initial AFTER TestNuParticles_InitFields
{
  LANG: C
  OPTIONS: global
} "Initialize test neutrino particles"

SCHEDULE TestNuParticles_PushAndDeposeParticles AT evol
{
  LANG: C
  OPTIONS: global
} "Initialize test neutrino particles"
