# Parameter definitions for thorn Particles

INT out_plot_every "Output in amrex particle format every that many iterations" STEERABLE=always
{
  0 :: "never output Plot"
  1:* :: "every that many iterations"
} 0

INT out_tsv_every "Output in TSV format every that many iterations" STEERABLE=always
{
  0 :: "never output TSV"
  1:* :: "every that many iterations"
} 0


SHARES: IO

USES STRING filereader_ID_dir
USES STRING filereader_ID_files
USES STRING filereader_ID_vars

USES STRING out_dir
USES CCTK_INT out_every
USES KEYWORD out_mode
USES CCTK_INT out_proc_every

USES BOOLEAN checkpoint_ID
USES INT checkpoint_every
USES REAL checkpoint_every_walltime_hours
USES BOOLEAN checkpoint_on_terminate
USES STRING checkpoint_dir
USES STRING checkpoint_file

USES KEYWORD recover
USES STRING recover_dir
USES STRING recover_file

USES CCTK_REAL out_xline_y
USES CCTK_REAL out_xline_z
USES CCTK_REAL out_yline_x
USES CCTK_REAL out_yline_z
USES CCTK_REAL out_zline_x
USES CCTK_REAL out_zline_y
